# Last Checked (07/03/2024)

### Documentation All Tools #################################################
# https://www.kali.org/tools/

###########################################################
###################### General Tools ######################
###########################################################

METASPLOIT=true
BEEF=true
SQLMAP=true
HYDRA=false
NMAP=false
WIFITE=false
HASHCAT=false
SPIDERFOOT=false
SHERLOCK=false
DIRB=false
ETTERCAP=false
WIRESHARK=false
NETCAT=false
YERSINIA=false
RESPONDER=false
NIKTO=false
AIRCRACK-NG=false
WPSCAN=false
SNORT=false
MIMIKATZ=false
MALTEGO=false
AUTOPSY=false
LEGION=false
DIRBUSTER=false
GOBUSTER=false
TCPDUMP=false
CEWL=false
BURPSUITE=false
WORDLISTS=false
HPING3=false
POWERSHELL=false
CRUNCH=false
JOHN=false
THEHARVESTER=false
NETDISCOVER=false
BLOODHOUND=false
AIRGEDDON=false
MACCHANGER=false
DSNIFF=false
AMASS=false
STEGHIDE=false
SCAPY=false
RECON-NG=false
NUCLEI=false
LYNIS=false
IMPACKET-SCRIPTS=false
FCRACKZIP=false
CRYPTSETUP=false
BINWALK=false
ZENMAP-KBX=false
WHATWEB=false
REAVER=false
PARSERO=false
EYEWITNESS=false
DIRSEARCH=false
WIFIPHISHER=false
SUBFINDER=false
GOPHISH=false
FPING=false
FOREMOST=false
FIREWALK=false
CHISEL=false
BETTERCAP=false
WAPITI=false
SOCAT=false
KOADIC=false
FFUF=false
DNSRECON=false
CRACKMAPEXEC=false
ARMITAGE=false
ABOVE=false
RKHUNTER=false
MASSCAN=false
JSQL=false
GOLDENEYE=false
DVWA=false
DNSENUM=false
CHNTPW=false
ARP-SCAN=false
YARA=false
VILLAIN=false
VEIL=false
PDF-PARSER=false
PATATOR=false
HTTRACK=false
HASHID=false
HASH-IDENTIFIER=false
GUYMAGER=false
FIERCE=false
DRIFTNET=false
DMITRY=false
COMMIX=false
CAPSTONE=false
ARPWATCH=false
RUFFLEHOG=false
TIGER=false
SUBLIST3R=false
SSLSTRIP=false
SET=false
REDEYE=false